# HeatWave.KitchenSink.PrettyString

./: HeatWave.KitchenSink.PrettyString.sln
Demos/: Demos.csproj  Program.cs
Demos/Properties/: AssemblyInfo.cs
HeatWave.KitchenSink.PrettyString/: HeatWave.KitchenSink.PrettyString.csproj  IEnumerableExtensions.cs  TimeSpanExtension.cs  TimeSpanExtensions.cs
MigrationBackup/f6b2c01e/UnitTests/: NuGetUpgradeLog.html  UnitTests.csproj
UnitTests/: IEnumerableExtensionsTests.cs  TimeSpanExtensionsTests.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
