<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HeatWave.KitchenSink.PrettyString</AssemblyName>
    <RootNamespace>HeatWave.KitchenSink.PrettyString</RootNamespace>
    <Version>0.2.4</Version>
    <Summary>A collection of extension methods for better string representations (e.g. IEnumerable and specializations for IList, ISet and IDictionary, TimeSpan).</Summary>
    <Description>A collection of extension methods for better string representations (e.g. IEnumerable and specializations for IList, ISet and IDictionary, TimeSpan).</Description>
    <PackageTags>tostring,string,format,formatting,ienumerable,ilist,iset,idictionary,netstandard2.0</PackageTags>
    <PackageProjectUrl>https://github.com/ThomasRichter/HeatWave.KitchenSink.PrettyString</PackageProjectUrl>
    <Authors>ThomasRichter</Authors>
    <Company>HeatWave</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HeatWave.KitchenSink.ArgumentChecking" Version="0.2.0" />
  </ItemGroup>

</Project>
