<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HeatWave.KitchenSink.PrettyString</AssemblyName>
    <RootNamespace>HeatWave.KitchenSink.PrettyString</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>ThomasRichter</Authors>
    <projectUrl>https://github.com/ThomasRichter/HeatWave.KitchenSink.PrettyString</projectUrl>
    <Company>HeatWave</Company>
    <Summary>A collection of extension methods for better string representations (e.g. IEnumerable and specializations for IList, ISet and IDictionary, TimeSpan).</Summary>
    <Description>A collection of extension methods for better string representations (e.g. IEnumerable and specializations for IList, ISet and IDictionary, TimeSpan).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>HeatWave.KitchenSink.PrettyString</PackageId>
    <tags>tostring string format formatting ienumerable ilist iset idictionary</tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HeatWave.KitchenSink.ArgumentChecking" Version="0.2.0" />
  </ItemGroup>

</Project>
